
ProcessId   : 23728
CommandLine : C:\Python314\python.exe c:\Users\Brais\.antigravity\extensions\ms-python.python-2025.16.0-universal\python_files\run-jedi-language-server.py

ProcessId   : 9276
CommandLine : C:\Python314\python.exe c:\Users\Brais\.antigravity\extensions\ms-python.python-2025.16.0-universal\python_files\lib\jedilsp\jedi\inference\compiled\subprocess\__main__.py c:\Users\Brais\.antigravity\extensions\ms-python.python-2025.16.0-universal\python_files\lib\jedilsp 3.14.0

ProcessId   : 5280
CommandLine : "C:\Python314\python.exe" -m uvicorn main:app --reload --host 0.0.0.0 --port 8000

ProcessId   : 25932
CommandLine : "C:\Python314\python.exe" "-c" "from multiprocessing.spawn import spawn_main; spawn_main(parent_pid=5280, pipe_handle=616)" "--multiprocessing-fork"

